<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Sep 15 11:37:25 CEST 2013 -->
<title>Material (libgdx API)</title>
<meta name="date" content="2013-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Material (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/IntAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/materials/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.materials</div>
<h2 title="Class Material" class="title">Class Material</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.materials.Material</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;, java.util.Comparator&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Material</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;, java.util.Comparator&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></strong></code>
<div class="block">Extend this class to implement a material attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#attributes">attributes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#mask">mask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#sorted">sorted</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#Material()">Material</a></strong>()</code>
<div class="block">Create an empty material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#Material(com.badlogic.gdx.utils.Array)">Material</a></strong>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Create a material with the specified attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#Material(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute...)">Material</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>...&nbsp;attributes)</code>
<div class="block">Create a material with the specified attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#Material(com.badlogic.gdx.graphics.g3d.materials.Material)">Material</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>&nbsp;copyFrom)</code>
<div class="block">Create a material which is an exact copy of the specified material</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#Material(java.lang.String)">Material</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Create an empty material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#Material(java.lang.String, com.badlogic.gdx.utils.Array)">Material</a></strong>(java.lang.String&nbsp;id,
        <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Create a material with the specified attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#Material(java.lang.String, com.badlogic.gdx.graphics.g3d.materials.Material.Attribute...)">Material</a></strong>(java.lang.String&nbsp;id,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>...&nbsp;attributes)</code>
<div class="block">Create a material with the specified attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#Material(java.lang.String, com.badlogic.gdx.graphics.g3d.materials.Material)">Material</a></strong>(java.lang.String&nbsp;id,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>&nbsp;copyFrom)</code>
<div class="block">Create a material which is an exact copy of the specified material</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#compare(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute, com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">compare</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;arg0,
       <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;arg1)</code>
<div class="block">Used for sorting attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#copy()">copy</a></strong>()</code>
<div class="block">Create a copy of this material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#equals(com.badlogic.gdx.graphics.g3d.materials.Material)">equals</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#get(com.badlogic.gdx.utils.Array, long)">get</a></strong>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;out,
   long&nbsp;type)</code>
<div class="block">Get multiple attributes at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#get(long)">get</a></strong>(long&nbsp;type)</code>
<div class="block">Example usage: ((BlendingAttribute)material.get(BlendingAttribute.ID)).sourceFunction;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#getAttributeAlias(long)">getAttributeAlias</a></strong>(long&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#getAttributeType(java.lang.String)">getAttributeType</a></strong>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#getMask()">getMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#has(long)">has</a></strong>(long&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#indexOf(long)">indexOf</a></strong>(long&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#iterator()">iterator</a></strong>()</code>
<div class="block">Used for iterating through the attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#register(java.lang.String)">register</a></strong>(java.lang.String&nbsp;alias)</code>
<div class="block">Use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html#register(java.lang.String)"><code>Material.Attribute.register(String)</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#remove(long)">remove</a></strong>(long&nbsp;mask)</code>
<div class="block">Removes the attribute from the material, i.e.: material.remove(BlendingAttribute.ID);
 Can also be used to remove multiple attributes also, i.e. remove(AttributeA.ID | AttributeB.ID);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#same(com.badlogic.gdx.graphics.g3d.materials.Material)">same</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>&nbsp;other)</code>
<div class="block">See <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#same(com.badlogic.gdx.graphics.g3d.materials.Material, boolean)"><code>same(Material, boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#same(com.badlogic.gdx.graphics.g3d.materials.Material, boolean)">same</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>&nbsp;other,
    boolean&nbsp;compareValues)</code>
<div class="block">Check if this Material has the same attributes as the other Material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#set(java.lang.Iterable)">set</a></strong>(java.lang.Iterable&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Add an array of attributes to this material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#set(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute...)">set</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>...&nbsp;attributes)</code>
<div class="block">Add an array of attributes to this material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#set(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">set</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;attribute)</code>
<div class="block">Add a attribute to this material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#sort()">sort</a></strong>()</code>
<div class="block">Sort the attributes by their ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre>protected&nbsp;long mask</pre>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt; attributes</pre>
</li>
</ul>
<a name="sorted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sorted</h4>
<pre>protected&nbsp;boolean sorted</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Material()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material()</pre>
<div class="block">Create an empty material</div>
</li>
</ul>
<a name="Material(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(java.lang.String&nbsp;id)</pre>
<div class="block">Create an empty material</div>
</li>
</ul>
<a name="Material(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>...&nbsp;attributes)</pre>
<div class="block">Create a material with the specified attributes</div>
</li>
</ul>
<a name="Material(java.lang.String, com.badlogic.gdx.graphics.g3d.materials.Material.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(java.lang.String&nbsp;id,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>...&nbsp;attributes)</pre>
<div class="block">Create a material with the specified attributes</div>
</li>
</ul>
<a name="Material(com.badlogic.gdx.utils.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Create a material with the specified attributes</div>
</li>
</ul>
<a name="Material(java.lang.String, com.badlogic.gdx.utils.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(java.lang.String&nbsp;id,
        <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Create a material with the specified attributes</div>
</li>
</ul>
<a name="Material(com.badlogic.gdx.graphics.g3d.materials.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>&nbsp;copyFrom)</pre>
<div class="block">Create a material which is an exact copy of the specified material</div>
</li>
</ul>
<a name="Material(java.lang.String, com.badlogic.gdx.graphics.g3d.materials.Material)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(java.lang.String&nbsp;id,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>&nbsp;copyFrom)</pre>
<div class="block">Create a material which is an exact copy of the specified material</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeType</h4>
<pre>protected static final&nbsp;long&nbsp;getAttributeType(java.lang.String&nbsp;alias)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the specified attribute type, or zero if not available</dd></dl>
</li>
</ul>
<a name="getAttributeAlias(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAlias</h4>
<pre>protected static final&nbsp;java.lang.String&nbsp;getAttributeAlias(long&nbsp;type)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alias of the specified attribute type, or null if not available.</dd></dl>
</li>
</ul>
<a name="register(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>protected static final&nbsp;long&nbsp;register(java.lang.String&nbsp;alias)</pre>
<div class="block">Use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html#register(java.lang.String)"><code>Material.Attribute.register(String)</code></a> instead</div>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public final&nbsp;long&nbsp;getMask()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Bitwise mask of the ID's of all the containing attributes</dd></dl>
</li>
</ul>
<a name="has(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public final&nbsp;boolean&nbsp;has(long&nbsp;type)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this material has the specified attribute, i.e. material.has(BlendingAttribute.ID);</dd></dl>
</li>
</ul>
<a name="indexOf(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>protected&nbsp;int&nbsp;indexOf(long&nbsp;type)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the attribute with the specified type or negative if not available.</dd></dl>
</li>
</ul>
<a name="set(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;attribute)</pre>
<div class="block">Add a attribute to this material.
 If the material already contains an attribute of the same type it is overwritten.</div>
</li>
</ul>
<a name="set(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>...&nbsp;attributes)</pre>
<div class="block">Add an array of attributes to this material. 
 If the material already contains an attribute of the same type it is overwritten.</div>
</li>
</ul>
<a name="set(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(java.lang.Iterable&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Add an array of attributes to this material.
 If the material already contains an attribute of the same type it is overwritten.</div>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;void&nbsp;remove(long&nbsp;mask)</pre>
<div class="block">Removes the attribute from the material, i.e.: material.remove(BlendingAttribute.ID);
 Can also be used to remove multiple attributes also, i.e. remove(AttributeA.ID | AttributeB.ID);</div>
</li>
</ul>
<a name="get(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;get(long&nbsp;type)</pre>
<div class="block">Example usage: ((BlendingAttribute)material.get(BlendingAttribute.ID)).sourceFunction;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attribute (which can safely be cast) if any, otherwise null</dd></dl>
</li>
</ul>
<a name="get(com.badlogic.gdx.utils.Array, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;get(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;out,
                            long&nbsp;type)</pre>
<div class="block">Get multiple attributes at once.
 Example: material.get(out, AttributeA.ID | AttributeB.ID | AttributeC.ID);</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all attributes</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of attributes this material contains.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>&nbsp;copy()</pre>
<div class="block">Create a copy of this material</div>
</li>
</ul>
<a name="compare(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute, com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public final&nbsp;int&nbsp;compare(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;arg0,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;arg1)</pre>
<div class="block">Used for sorting attributes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public final&nbsp;void&nbsp;sort()</pre>
<div class="block">Sort the attributes by their ID</div>
</li>
</ul>
<a name="same(com.badlogic.gdx.graphics.g3d.materials.Material, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>same</h4>
<pre>public final&nbsp;boolean&nbsp;same(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>&nbsp;other,
           boolean&nbsp;compareValues)</pre>
<div class="block">Check if this Material has the same attributes as the other Material. 
 If compareValues is true, it also compares the values of each attribute.
 Use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#equals(com.badlogic.gdx.graphics.g3d.materials.Material)"><code>equals(Material)</code></a> to compare Materials including ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compareValues</code> - True to compare attribute values, false to only compare attribute types</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this material contains the same attributes (and optionally attribute values) as the other.</dd></dl>
</li>
</ul>
<a name="same(com.badlogic.gdx.graphics.g3d.materials.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>same</h4>
<pre>public final&nbsp;boolean&nbsp;same(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>&nbsp;other)</pre>
<div class="block">See <a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#same(com.badlogic.gdx.graphics.g3d.materials.Material, boolean)"><code>same(Material, boolean)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this material contains the same attributes (but not values) as the other.</dd></dl>
</li>
</ul>
<a name="equals(com.badlogic.gdx.graphics.g3d.materials.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material</a>&nbsp;other)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this material equals the other material in every aspect (including the ID)</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this material equals the other material in every aspect (including the ID)</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public final&nbsp;java.util.Iterator&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;iterator()</pre>
<div class="block">Used for iterating through the attributes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/IntAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/materials/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
