<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Sep 15 11:37:26 CEST 2013 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.materials.Material.Attribute (libgdx API)</title>
<meta name="date" content="2013-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.materials.Material.Attribute (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/materials/class-use/Material.Attribute.html" target="_top">Frames</a></li>
<li><a href="Material.Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.materials.Material.Attribute" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.materials.Material.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.materials">com.badlogic.gdx.graphics.g3d.materials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.materials">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html">com.badlogic.gdx.graphics.g3d.materials</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html">com.badlogic.gdx.graphics.g3d.materials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/BlendingAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">BlendingAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">ColorAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">DepthTestAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/FloatAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">FloatAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/IntAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">IntAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/TextureAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">TextureAttribute</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html">com.badlogic.gdx.graphics.g3d.materials</a> with type parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">Material.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#attributes">attributes</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html">com.badlogic.gdx.graphics.g3d.materials</a> that return <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></code></td>
<td class="colLast"><span class="strong">ColorAttribute.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/ColorAttribute.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></code></td>
<td class="colLast"><span class="strong">DepthTestAttribute.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></code></td>
<td class="colLast"><span class="strong">FloatAttribute.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/FloatAttribute.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></code></td>
<td class="colLast"><span class="strong">IntAttribute.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/IntAttribute.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></code></td>
<td class="colLast"><span class="strong">Material.Attribute.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></code></td>
<td class="colLast"><span class="strong">TextureAttribute.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/TextureAttribute.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></code></td>
<td class="colLast"><span class="strong">Material.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#get(long)">get</a></strong>(long&nbsp;type)</code>
<div class="block">Example usage: ((BlendingAttribute)material.get(BlendingAttribute.ID)).sourceFunction;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html">com.badlogic.gdx.graphics.g3d.materials</a> that return types with arguments of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">Material.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#get(com.badlogic.gdx.utils.Array, long)">get</a></strong>(<a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;out,
   long&nbsp;type)</code>
<div class="block">Get multiple attributes at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">Material.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#iterator()">iterator</a></strong>()</code>
<div class="block">Used for iterating through the attributes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html">com.badlogic.gdx.graphics.g3d.materials</a> with parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Material.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#compare(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute, com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">compare</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;arg0,
       <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;arg1)</code>
<div class="block">Used for sorting attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">BlendingAttribute.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/BlendingAttribute.html#equals(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">equals</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ColorAttribute.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/ColorAttribute.html#equals(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">equals</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">DepthTestAttribute.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/DepthTestAttribute.html#equals(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">equals</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">FloatAttribute.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/FloatAttribute.html#equals(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">equals</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">IntAttribute.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/IntAttribute.html#equals(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">equals</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">Material.Attribute.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html#equals(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">equals</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TextureAttribute.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/TextureAttribute.html#equals(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">equals</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Material.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#set(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute...)">set</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>...&nbsp;attributes)</code>
<div class="block">Add an array of attributes to this material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Material.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#set(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute)">set</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&nbsp;attribute)</code>
<div class="block">Add a attribute to this material.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html">com.badlogic.gdx.graphics.g3d.materials</a> with type arguments of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">Material.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#get(com.badlogic.gdx.utils.Array, long)">get</a></strong>(<a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;out,
   long&nbsp;type)</code>
<div class="block">Get multiple attributes at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Material.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#set(java.lang.Iterable)">set</a></strong>(java.lang.Iterable&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Add an array of attributes to this material.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html">com.badlogic.gdx.graphics.g3d.materials</a> with parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#Material(com.badlogic.gdx.graphics.g3d.materials.Material.Attribute...)">Material</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>...&nbsp;attributes)</code>
<div class="block">Create a material with the specified attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#Material(java.lang.String, com.badlogic.gdx.graphics.g3d.materials.Material.Attribute...)">Material</a></strong>(java.lang.String&nbsp;id,
        <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>...&nbsp;attributes)</code>
<div class="block">Create a material with the specified attributes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/package-summary.html">com.badlogic.gdx.graphics.g3d.materials</a> with type arguments of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#Material(com.badlogic.gdx.utils.Array)">Material</a></strong>(<a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Create a material with the specified attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.html#Material(java.lang.String, com.badlogic.gdx.utils.Array)">Material</a></strong>(java.lang.String&nbsp;id,
        <a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Material.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Create a material with the specified attributes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/materials/Material.Attribute.html" title="class in com.badlogic.gdx.graphics.g3d.materials">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/materials/class-use/Material.Attribute.html" target="_top">Frames</a></li>
<li><a href="Material.Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
